Hooking stack return addresses: TONS OF API opportunities 
(Need to isolate exactly what I want to do, and then target it).

1) API Calls
Other:
2) VEH with critical sections?
3) Hook, then unhook
4) polymorphic detours (affect checksum of .txt)
5) Ring0 (Tron style) section exchange on read/write, know execute by return addy is exception addy+1
or something.
6) Scheduler editing.


Summary: A Userland process REQUIRES the Operating System to do nearly everything
essential for game to work: API's, scheduling, Rendering.. alot

